{
	  "name" : "Set cookies in browser (Attacker Extension)",
	  "version" : "0.8",
	  "description" : "Set the cookies in the browser.",
	  "permissions": [ "cookies", "tabs", "http://*/*", "https://*/*", "contextMenus" ],
	  "icons": { "16": "cookie.png", "48": "cookie.png", "128": "cookie.png" },
	  "browser_action": {
	    "default_icon": "cookie.png"
	  },
	  "background": {"persistent": false,
	    "scripts": ["background.js"]
	  },
	  "manifest_version": 2
	}